<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sportland</title>
    <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css\style.css">

</head>

<body>
    <header class="header">
        <div class="header_top">
            <div class="header_content">
                <div class="header_top-inner">
                    <a class="logo" href="#">
                        <img class="logo_img" src="images\msg1336018137-307653.jpg" alt="Logotip">
                    </a>
                    <nav class="menu">
                        <ul class="menu_list">
                            <li class="menulist-item">
                                <a href="index.html" class="menu_list-link">
                                    Главная
                                </a>
                            </li>
                            <li class="menu-list-item">
                                <a href="gym_coach.html" class="menu_list-link">
                                    Тренеры
                                </a>
                            </li>
                            <li class="menu-list-item">
                                <a href="uslugi.html" class="menu_list-link">
                                    Услуги
                                </a>
                            </li>
                            <li class="menu-list-item">
                                <a href="Personal_Tr.html" class="menu_list-link">
                                    Персональные тренировки
                                </a>
                            </li>
                            <li class="menu-list-item">
                                <a href="abon.html" class="menu_list-link">
                                    Абонементы
                                </a>
                            </li>
                        </ul>
                    </nav>

                </div>
                <div class="header_content">
                    <div class="container">
                        <div class="header_content-inner">
                            <h1 class="header_title">ФИТНЕС-КЛУБ ПРЕМИУМ КЛАССА</h1>
                            <h5 class="heaer_subtitle">Тренеруйтесь в лучшем зале города</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="about">
        <div class="container">
            <div class="about_inner">
                <h2 class="title">О нас</h2>
                <div class="about_text">
                    <p>SportLand - это спортивный клуб для всей семьи, каждый квадратный метр которого заряжает тебя на
                        результат. Тренировочные группы для всех уровней и квалификаций. Новичкам у нас всегда рады!</p>
                    <p>Забудь про рутинные занятия в фитнес-клубе. У нас ты сможешь получить отличную физическую форму и
                        истинное удовольствие от разнообразия тренировок, под руководством тренеров мирового уровня.
                        Комфортный зал в самом центре города, оснащенный всем необходимым для занятий боксом, смешанными
                        единоборствами (ММА), функциональным тренингом, стрейчингом, TRX, бразильским джиу-джитсу,
                        тайским боксом и так далее. Каждый день - это бой. Пришло время побеждать!</p>
                </div>
            </div>
        </div>
    </section>
    <section class="portfolio">
        <div class="container">
            <div class="portfolio_top">
                <h2 class="title">Наше портфолио</h2>
                <div class="portfolio_filter">
                    <button class="portfolio_btn" data-filter="all">ВСЕ фОТО</button>
                    <button class="portfolio_btn" data-filter=".category-kardio">КАРДИО ЗОНА </button>
                    <button class="portfolio_btn" data-filter=".category-gym">свободные веса</button>
                    <button class="portfolio_btn" data-filter=".category-bas">Басссейны</button>
                    <button class="portfolio_btn" data-filter=".category-raz">Раздевалки</button>
                    <button class="portfolio_btn" data-filter=".category-spa">Спа</button>
                </div>
            </div>
        </div>
        <div class="portfolio_content">
            <div class="portfolio_item mix category-gym">
                <img src="images\portfolio\modern-gym-interior-with-exercise-equipments_23-2147949737.avif"
                    alt="portfolio images">
            </div>
            <div class="portfolio_item mix category-kardio">
                <img src="images\portfolio\gym4.avif" alt="portfolio images">
            </div>
            <div class="portfolio_item mix category-kardio">
                <img src="images\portfolio\a-gym-with-a-bench-and-a-sign-that-says-gym_867452-2153.avif"
                    alt="portfolio images">
            </div>
            <div class="portfolio_item mix category-gym">
                <img src="images\portfolio\gym1.webp" alt="portfolio images">
            </div>
            <div class="portfolio_item mix category-gym">
                <img src="images\portfolio\gym2.avif" alt="portfolio images">
            </div>
            <div class="portfolio_item mix category-bas">
                <img src="images\portfolio\bas2.avif" alt="portfolio images">
            </div>
            <div class="portfolio_item mix category-raz">
                <img src="images\portfolio\raz1.jpg" alt="portfolio images">
            </div>
            <div class="portfolio_item mix category-gym">
                <img src="images\portfolio\gym3.avif" alt="portfolio images">
            </div>
            <div class="portfolio_item mix category-kardio">
                <img src="images\portfolio\kardio1.avif" alt="portfolio images">
            </div>
            <div class="portfolio_item mix category-spa">
                <img src="images\portfolio\spa2.jpg" alt="portfolio images">
            </div>
            <div class="portfolio_item mix category-spa">
                <img src="images\portfolio\spa3.jpg" alt="portfolio images">
            </div>
            <div class="portfolio_item mix category-bas">
                <img src="images\portfolio\bas1.avif" alt="portfolio images">
            </div>
            <div class="portfolio_item mix category-bas">
                <img src="images\portfolio\bas3.avif" alt="portfolio images">
            </div>
            <div class="portfolio_item mix category-raz">
                <img src="images\portfolio\raz2.avif" alt="portfolio images">
            </div>
            <div class="portfolio_item mix category-raz">
                <img src="images\portfolio\raz3.avif" alt="portfolio images">
            </div>
        </div>
        <a href="#" class="portfolio_add">Смотреть больше</a>
        <blockquote class="blockquote">"Спорт учит жить и улыбаться сквозь боль."</blockquote>
        <div class="blockquote_author">Константин Кушнер</div>
        <div class="potfolio_video">
            <a  class="portfolio_video-link" href="https://www.youtube.com/watch?v=7PIji8OubXU">
                <img class="video_icon" src="images\right.png" alt="video_icon">
            </a>
        </div>
        <div class="container">
            <div class="portfolio_numbers">
                <h5 class="portfolio_numbers-item">800
                    <span>Квадратных метров</span>
                </h5>
                <h5 class="portfolio_numbers-item">250+
                    <span>тренажеров</span>
                </h5>
                <h5 class="portfolio_numbers-item">12
                    <span>тренеров</span>
                </h5>
                <h5 class="portfolio_numbers-item">3
                    <span>бассейна</span>
                </h5>
            </div>
        </div>
    </section>
    <section class="connection">
        <div class="container">
            <h2 class="title connection_title">
                Заказать обратный звонок    
            </h2>
            <form  class="form">
                <input type="text" placeholder="  Имя">
                <input type="text" placeholder="  Номер телефона">
                <textarea placeholder="  Комментарий к звонку"></textarea>
                <button class="form_btn" type="submit"> Отправить</button>
            </form>
        </div>
    </section>

    <footer class="footer">
        <hr class="otdel_footer">
        <div class="container_menu-footer">
            <div class="info">
                <img class="logo_img-footer" src="images\msg1336018137-307653.jpg" alt="Logotip">
            </div>
            <nav class="menu_footer">
                <ul class="menu_list">
                    <li class="menulist-item2">
                        <a href="index.html" class="menu_list-link2">
                            Главная
                        </a>
                    </li>
                    <li class="menu-list-item2">
                        <a href="gym_coach.html" class="menu_list-link2">
                            Тренеры
                        </a>
                    </li>
                    <li class="menu-list-item2">
                        <a href="uslugi.html" class="menu_list-link2">
                            Услуги
                        </a>
                    </li>
                    <li class="menu-list-item2">
                        <a href="Personal_Tr.html" class="menu_list-link2">
                            Персональные тренировки
                        </a>
                    </li>
                    <li class="menu-list-item2">
                        <a href="abon.html" class="menu_list-link2">
                            Абонементы
                        </a>
                    </li>
                </ul>
            </nav>
            <h2 class="nomber">+7(938)-331-60-41</h2>
        </div>

    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>